# TrilliumReportService

./: HL7ReportingService.sln
HL7Decoder/test/: App.config  HL7test.csproj  ORU.txt  Program.cs
HL7Reporting/: HL7Reporting.vdproj
HL7ReportingService/: App.config  HL7ReportingService.Designer.cs  HL7ReportingService.cs  HL7ReportingService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
HL7ReportingService/Properties/: AssemblyInfo.cs
HL7Serializer-master/HL7Serializer-master/: Hl7v2ToJson.sln  README.md
HL7Serializer-master/HL7Serializer-master/Hl7v2ToJson/: Hl7v2ToJson.cs  Hl7v2ToJson.csproj
ReportWebApplication/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReportWebApplication/Properties/: launchSettings.json
TcpIpServerService/: ADTMessageFactory.cs  ADT_A08MessageBuilder.cs  App.config  CommonData.cs  ModelHelper.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  TcpIpServerService.Designer.cs  TcpIpServerService.cs  TcpIpServerService.csproj  TcpIpServerService.resx  packages.config
TcpIpServerService/Helper/: ADTMessageFactory.cs  ADT_A01MessageBuilder.cs  ADT_A04MessageBuilder.cs  ADT_A08MessageBuilder.cs  HL7_JSON_Helper.cs  Message.cs  MessageModel.cs  ORMMessageFactory.cs  ORMMessageModel.cs  ORM_001MessageBuilder.cs  ORM_MessageBuilder.cs  ORUMessageFactory.cs  ORUMessageModel.cs  ORU_R01MessageBuilder.cs  Publisher.cs  (+2 more)
TcpListeningServiceSetup/: TcpListeningServiceSetup.vdproj
TriliumAPI/: App.config  Program.cs  TriliumAgent.csproj  packages.config
TriliumAgentDAL/: TriliumAgentDAL.csproj  app.config  packages.config
TrilliumReportWebApplication/: ThreeDashEncrptClass.cs  TrilliumReportWebApplication.csproj  WeatherForecast.cs  encryptStart.bat
WinFormsApp/: Form1.Designer.cs  Form1.cs  WinFormsApp.csproj
(+40 files in other folders)
