<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HL7Serializer-master\HL7Serializer-master\Hl7v2ToJson\Hl7v2ToJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Hl7v2ToJson">
      <HintPath>..\HL7Serializer-master\HL7Serializer-master\Hl7v2ToJson\bin\Debug\netstandard2.0\Hl7v2ToJson.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>