<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>DannyBoyNg</Authors>
    <Product>Hl7v2ToJson</Product>
    <Description>A C# library to convert a HL7v2 formatted string to JSON</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>HL7 HL7v2 JSON</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DannyBoyNg/Hl7v2ToJson</PackageProjectUrl>
    <PackageId>DannyBoyNg.Hl7v2ToJson</PackageId>
    <Version>1.0.2</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HL7-dotnetcore" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
